spring.application.name=consultorio

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabasetest
spring.datasource.username=root
spring.datasource.password=1234@test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
